insert into Gakusei values(98101,'HK', 'Yamada', 'A');
insert into Gakusei values(98102,'TN', 'Hatoyama', 'B');
insert into Gakusei values(98103,'YM', 'Sakado', 'A');
insert into Gakusei values(98104,'HN', 'Kawagoe', 'C');
insert into Gakusei values(98105,'FM', 'Sayama', 'D');
insert into Gakusei values(98106,'KF', 'Hatoyama', 'D');

insert into Seiseki values(98101, 'CS101', 100);
insert into Seiseki values(98101, 'CS102', 80);
insert into Seiseki values(98101, 'CS103', 60);
insert into Seiseki values(98101, 'CS104', 75);
insert into Seiseki values(98102, 'CS101', 50);
insert into Seiseki values(98102, 'CS102', 70);
insert into Seiseki values(98102, 'CS103', 85);
insert into Seiseki values(98102, 'CS104', 40);
insert into Seiseki values(98103, 'CS102', 100);
insert into Seiseki values(98103, 'CS103', 100);
insert into Seiseki values(98104, 'CS101', 85);
insert into Seiseki values(98104, 'CS102', 58);
insert into Seiseki values(98104, 'CS104', 70);
insert into Seiseki values(98105, 'CS101', 65);
insert into Seiseki values(98105, 'CS102', 70);
insert into Seiseki values(98105, 'CS105', 80);
insert into Seiseki values(98106, 'CS104', 75);
insert into Seiseki values(98106, 'CS105', 50);
